# in nginx.conf
# ~^10\.15\.2\.2\ as your machine IP address

stream {

 proxy_timeout 8h;
 
 map $ssl_server_name $upstream {
    serv1.company.com    192.168.1.1:22;
    serv2.company.com    192.168.1.2:22;
    serv3.company.com    192.168.1.3:22;
    serv4.company.com    192.168.1.4:22; 
    default               127.0.0.1:22;
}

 map "$remote_addr:$ssl_preread_protocol" $is_ssl {
    "~^10\.15\.2\.2\:TLS.*$" unix:/run/nginx.sock;
    default  127.0.0.1:10050;
 }

 server {
   listen 192.168.1.10:10050;
   ssl_preread on;
   access_log off;
   error_log /dev/null;

   proxy_pass $is_ssl;
}

 server {
 listen unix:/run/nginx.sock ssl;
 access_log off;
 error_log /dev/null;

 ssl_certificate_key /etc/nginx/ssl/selfsigned.pem;
 ssl_certificate /etc/nginx/ssl/cert.pem;

  proxy_pass $upstream;
 }
}

# in ~/.ssh/config

Host *.company.com
User goodboy
ProxyCommand openssl s_client -ign_eof -quiet -servername %h -connect 192.168.1.10:10050 2>/dev/null
TCPKeepAlive no
ServerAliveInterval 20

credits:
@ https://klink0v.livejournal.com/749679.html
